#API
#-----------------------------------#
app.name = Trueke-App
#-----------------------------------#


#SERVER
#-----------------------------------#
server.port = 8080
#-----------------------------------#

#URL
#-----------------------------------#
server.servlet.context-path = /trueke/api
#-----------------------------------#

#PROFILE
#-----------------------------------#
spring.profiles.active = dev
#-----------------------------------#

#JPA
#-----------------------------------#
spring.jpa.open-in-view = false
#-----------------------------------#


